====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (H   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (H1  ) is not in any ring (nr[3]=1)
atom[ 4] (H2  ) is not in any ring (nr[4]=1)
atom[ 5] (C1  ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (N   ) is not in any ring (nr[7]=1)
atom[ 8] (H3  ) is not in any ring (nr[8]=1)
atom[ 9] (C2  ) is not in any ring (nr[9]=1)
atom[10] (H4  ) is not in any ring (nr[10]=1)
atom[11] (C3  ) is not in any ring (nr[11]=1)
atom[12] (H5  ) is not in any ring (nr[12]=1)
atom[13] (H6  ) is not in any ring (nr[13]=1)
atom[14] (H7  ) is not in any ring (nr[14]=1)
atom[15] (C4  ) is not in any ring (nr[15]=1)
atom[16] (O1  ) is not in any ring (nr[16]=1)
atom[17] (N1  ) is not in any ring (nr[17]=1)
atom[18] (H8  ) is not in any ring (nr[18]=1)
atom[19] (C5  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (H   ) is not an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (H1  ) is not an electron-withdrew atom
atom [ 4] (H2  ) is not an electron-withdrew atom
atom [ 5] (C1  ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (N   ) is an electron-withdrew atom
atom [ 8] (H3  ) is not an electron-withdrew atom
atom [ 9] (C2  ) is not an electron-withdrew atom
atom [10] (H4  ) is not an electron-withdrew atom
atom [11] (C3  ) is not an electron-withdrew atom
atom [12] (H5  ) is not an electron-withdrew atom
atom [13] (H6  ) is not an electron-withdrew atom
atom [14] (H7  ) is not an electron-withdrew atom
atom [15] (C4  ) is not an electron-withdrew atom
atom [16] (O1  ) is an electron-withdrew atom
atom [17] (N1  ) is an electron-withdrew atom
atom [18] (H8  ) is not an electron-withdrew atom
atom [19] (C5  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (H   )     2     C
atom[ 2] (C   )     1     H
atom[ 2] (C   )     3    H1
atom[ 2] (C   )     4    H2
atom[ 2] (C   )     5    C1
atom[ 3] (H1  )     2     C
atom[ 4] (H2  )     2     C
atom[ 5] (C1  )     2     C
atom[ 5] (C1  )     6     O
atom[ 5] (C1  )     7     N
atom[ 6] (O   )     5    C1
atom[ 7] (N   )     5    C1
atom[ 7] (N   )     8    H3
atom[ 7] (N   )     9    C2
atom[ 8] (H3  )     7     N
atom[ 9] (C2  )     7     N
atom[ 9] (C2  )    10    H4
atom[ 9] (C2  )    11    C3
atom[ 9] (C2  )    15    C4
atom[10] (H4  )     9    C2
atom[11] (C3  )     9    C2
atom[11] (C3  )    12    H5
atom[11] (C3  )    13    H6
atom[11] (C3  )    14    H7
atom[12] (H5  )    11    C3
atom[13] (H6  )    11    C3
atom[14] (H7  )    11    C3
atom[15] (C4  )     9    C2
atom[15] (C4  )    16    O1
atom[15] (C4  )    17    N1
atom[16] (O1  )    15    C4
atom[17] (N1  )    15    C4
atom[17] (N1  )    18    H8
atom[17] (N1  )    19    C5
atom[18] (H8  )    17    N1
atom[19] (C5  )    17    N1
atom[19] (C5  )    20    H9
atom[19] (C5  )    21   H10
atom[19] (C5  )    22   H11
atom[20] (H9  )    19    C5
atom[21] (H10 )    19    C5
atom[22] (H11 )    19    C5
----------------------------------------END-----------------------------------------

